.auth-container {
  height: 400px;
  width:  640px;
  padding: 20px;
  background-color: white;
  border: 1px solid rgb(233, 233, 233);
  box-shadow: rgba(0, 0, 0, 0.14902) 0px 0px 6px;
  
  .auth-splash {
      height:320px;
  }
}