.order-table table{
    width: 100%;
    border-radius: 1px 1px 0 0;
    background-color:#ffffff;
    border:1px solid #f7f7f7;
}

.order-table th{
  word-break: keep-all!important;
  max-width: '100%';
}

.orderbill-table table{
    width: 100%;
    border-radius: 1px 1px 0 0;
    background-color:#ffffff;
    border:1px solid #f7f7f7;
    overflow :auto
}

.orderbill-table th{
  word-break: keep-all!important;
  max-width: '100%';
}

.column-price{//表格价格中价格列
text-align: right;//右对齐
margin-right: '2%'
}

.tableRow-1 {//订单表格行背景颜色间隔显示
  background:  	rgba(231, 232, 235, 0.24);
}

.tableRow-select {//选中表格行背景颜色间隔显示
  background:  	rgba(0, 232, 0, 0.24);
}

.notRequired-FormItem{
    margin-bottom: 8px;
}