.MyTable{
  margin-top:10px;
  width:100%;
  word-break: keep-all;
  min-width: 500px;
  border:1px solid #e9e9e9;
  border-radius: 5px;
}

.MyTable thead tr{
  background: #a1a11e;
}

.rowtest-1 {
  background: #fefafe;
}