.ant-layout-aside {
  position: relative;
  min-height: 100%;
  .ant-layout-main {
    margin-left: 224px;
  }
  .ant-layout-container {
    margin: 10px;
    .ant-layout-content {
      background: #fff;
      padding: 0px;
    }
  }
}
